
###feed------------------------------------------------
POST http://localhost:8080/api/feed
Content-Type:application/json

{
    "body":"this is a post body 30",
    "authorId":1
}
###
GET  http://localhost:8080/api/feed
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoiYXNzb3Vsc2lkYWxpMkBnbWFpbC5jb20iLCJpYXQiOjE2NjE4MTcwNzd9.Q-KAjBIqUEJEf2kPfHCKTo5k6rpUOR7OsvboIYAxjLs
###
PUT  http://localhost:8080/api/feed/1
Content-Type:application/json

{
    "body":"this is a post body 2 edited!"
}
###
DELETE  http://localhost:8080/api/feed/1

### auth--------------------------------------------
POST http://localhost:8080/api/auth/register
Content-Type:application/json

{
    "firstName":"sidali1",
    "lastName":"Assoul1",
    "email":"assoulsidali3@gmail.com",
    "password":"123456",
    "role":"admin"
}
###
POST http://localhost:8080/api/auth/login
Content-Type:application/json

{
    "email":"assoulsidali2@gmail.com",
    "password":"123456"
}