
###feed------------------------------------------------
POST http://localhost:8080/api/feed
Content-Type:application/json

{
    "body":"this is a post body 25"
}
###
GET  http://localhost:8080/api/feed?limit=5&offset=5
###
PUT  http://localhost:8080/api/feed/1
Content-Type:application/json

{
    "body":"this is a post body 2 edited!"
}
###
DELETE  http://localhost:8080/api/feed/1

### auth--------------------------------------------
POST http://localhost:8080/api/auth/register
Content-Type:application/json

{
    "firstName":"sidali1",
    "lastName":"Assoul1",
    "email":"assoulsidali1@gmail.com",
    "password":"123456"
}
###
POST http://localhost:8080/api/auth/login
Content-Type:application/json

{
    "email":"assoulsidali1@gmail.com",
    "password":"123456"
}